TOKEN="6777617571:AAGfy0wzbRCBtU2jUOuqOeYviD8mQmsQMOY"

#<price technic
PRICE_HOLOD="490.99$"
PRICE_MICRO="80.00$"
PRICE_TOSTER="9.69$"
PRICE_STIR="199.99$"
PRICE_TV="340.99$"
PRICE_MOROZ="319.99$"
PRICE_VIBR="31.99$"
PRICE_PHONE="1800.00$"
PRICE_DUH="459.99$"
#/price technic>

PRICE_DOST="<s>99.99$</s>/ 79.99$"